<!doctype html>
<html lang="en">
  <head>
    <title>Mailing Interseguro</title>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="300" />
    <meta name="viewport" content="width=device-width, initial-scale=400, shrink-to-fit=no" />
    <style>
        body {
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            font-family:'Verdana', sans-serif;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            width: 100;
        }
        .content-1 {
            padding-top: 20px;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 20px;
            background-image: url('https://interseguros.segmentid.pro/media/images/interseguro/5.png');
            background-position: bottom;
            background-repeat: no-repeat;
            background-size:100%;;
            height: 210px;
            max-height: 250px;
            width: 700px;
            max-width: 700px;
            text-transform: uppercase;

        }
        .content-1 tr td {
            font-size: 35px;
            text-align: center;
        }

        .content-medio {
            padding-top: 10px;
        }
        .content-medio tr td {
            font-size: 22px;
            text-align: center;
            color:#015091;
            font-weight: bold;
        }

        .content-3 {

            padding-top: 20px;
            padding-left: 0px;
            padding-right: 0px;
            width: 700px;
            max-width: 700px;
            padding-bottom: 0px;


        }
        .content-3 tr td {
            font-size: 17px;
            text-align: center;

        }

        .content-4 {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            background-color: #015091;
            width: 700px;
            max-width: 700px;
        }
        .content-4 tr td {
            font-size: 12px;
            text-align: center;
            color: white;
        }

        .content-2 {
            min-width: 335px;
        }

        .rcorners2 {
            border-radius: 12px;
            border: 2px solid #009BDC;
            padding-left: 20px;
            padding-right:10px;
            padding-top:0px;
            padding-bottom:10px;
            width: 350px;
            height: 100px; 
        }

        .buttonBuy {
            background-color: #DD166C;
            font-size: 15px;
            width: 242px;
            height: 50px;
            color: #FFFFFF !important;
            border-radius: 5px;
            border: 2px none #DD166C;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-decoration: none;
            font-weight: bold;
        }

        .textlogosfooter {
            color: #305CA9;
            width: 25%;
            font-size: 17px;
        }


    </style>
  </head>
  <body>
        <table style="width: 700px;max-width: 700px;">
            <tr>
                <td colspan="3" align="left">
                    <img style="object-fit: scale-down; max-width: 150px" src="https://interseguros.segmentid.pro/media/images/MailGeneral/header_LogoInterseguroV1.png" align="left" />
                </td>
            </tr>    
        </table>

    <table class="content-1">
        <tr>
            <td style="=width:30%;">
                 
            </td>
            <td style="=width:30%; text-align: center;vertical-align: middle;" align="center">
                <span style="color: #015091">HOLA,</span><br />
            </td>       
        </tr>   
    </table>
    
    <table class="content-medio" style="margin-bottom:12px;text-align: center; color:#015091;font-weight: bold;"> 
        <tr><td>Cotiza tu Seguro Vehicular</td></tr>
        <tr><td>Online y al mejor precio</td></tr>
    </table>
    <br />
    <table class="content-2">
        <tr>
            <td class="rcorners2">
                <table style="text-align: center; line-height: 3;">
                    <tr>
                        <td><span style="text-align: left; font-size: 21px; color: #DD166C;float:left; line-height: 4">Desde</span></td>
                    </tr>
                    <tr style="line-height: 0;">
                        <td><span style="font-size: 72px; color: #015091"><br />$33</span>
                            <span style="font-size:42pt; color: #015091">/mes</span>
                        </td>
                    </tr>
                    <tr style="padding-top: 0px; margin-top: 0px">
                    <td><span style=" float:right; text-align: right; color: #015091; font-size:13px; padding-top:0px; margin-top:15px; width:130px; padding-right:14px;line-height: 1.5">Incluye IGV<br />Sin intereses</span></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;padding-top: 30px;">
                <br />
                <a class="buttonBuy" href="https://www.interseguro.pe/vehicular/{contactfield=placa}/?utm_source=mautic&utm_medium=email&utm_campaign=piloto&utm_content=pf_vehicular_datoscotizacion">¡CÓMPRALO AQUÍ!</a>
            </td>
        </tr>
    </table>
    <table class="content-3" style="margin-top:30px;">
        <tr><td style="text-align: center; color:#015091;font-weight: bold;">Adquiere nuestro seguro y recibe los mejores beneficios</td></tr>
        <tr>
            <td style="padding-top: 20px;">
                <img src="https://interseguros.segmentid.pro/media/images/interseguro/iconos.png" />
            </td>
        </tr>
    </table>
    <table class="content-4">
        <tr>
            <td style="width:50%" align="left">
                <table>
                    <tr> <td align="left" style="text-align: left;"> <a href="https://www.interseguro.pe/"><img src="https://interseguros.segmentid.pro/media/images/newsfooter/logo-interseguro.png" style="object-fit: scale-down;  height: 63px;" alt="" /> </a></td> </tr>
                    <tr> <td style="font-size: 12px;"><a href="mailto:servicios@interseguro.com.pe" style="text-decoration:none; color:#ffffff;"><img src="https://interseguros.segmentid.pro/media/images/newsfooter/carta.png" style="object-fit: scale-down; width: 14px;margin-right: 1px;" alt="" /> segurovehicular@interseguro.com.pe </a></td> </tr>
                </table>
            </td>
            <td style="width:50%">
                <table>
                    <tr>
                        <td><a href="https://www.interseguro.pe/blog/"><img src="https://interseguros.segmentid.pro/media/images/newsfooter/blogger.png" style="object-fit: scale-down; max-width: 50px; margin-right: 15px;" alt="" /></a> </td>
                        <td><a href=" https://www.facebook.com/interseguro/"><img src="https://interseguros.segmentid.pro/media/images/newsfooter/facebook.png" style="object-fit: scale-down; max-width: 50px; margin-right: 15px;" alt="" /> </a></td>
                        <td><a href="https://www.instagram.com/interseguroperu/"><img src="https://interseguros.segmentid.pro/media/images/newsfooter/instagram.png" style="object-fit: scale-down; max-width: 50px; margin-right: 15px;" alt="" /></a> </td>
                        <td><a href="https://www.linkedin.com/company/interseguro-aseguradora"><img src="https://interseguros.segmentid.pro/media/images/newsfooter/linkein.png" style="object-fit: scale-down; max-width: 50px;" alt="" /> </a></td>
                    </tr>
                </table>
                <br />
                <table>
                    <tr>
                        <td><img src="https://interseguros.segmentid.pro/media/images/newsfooter/telefono.png" style="object-fit: scale-down; max-width: max-width: 60px;" alt="" /> </td>
                      <td style="font-size:12px;padding-right: 15px;"><a href="tel:+51015000000" style="text-decoration:none; color: #ffffff;">(01) 500 0000</a></td>
                        <td><img src="https://interseguros.segmentid.pro/media/images/newsfooter/whatsapp.png" style="object-fit: scale-down; max-width: max-width: 60px;" alt="" /> </td>
                        <td style="font-size:12px;padding-left: 0px;">977 822 185</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  </body>
</html>